{
  "schemaVersion": 1,
  "id": "pokemod",
  "version": "${version}",

  "name": "Pokémon Cobbled",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://gitlab.com/cable-mc/pokemod-cobbled",
    "sources": "https://gitlab.com/cable-mc/pokemod-cobbled"
  },

  "license": "MPL-2.0",
  "icon": "assets/pokemod/icon_cobbled.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cablemc.pokemod.fabric.FabricBootstrap"
    ],
    "client": [
      "com.cablemc.pokemod.fabric.client.FabricClientBootstrap"
    ]
  },
  "mixins": [
    "mixins.pokemod-common.json",
    "mixins.pokemod-fabric.json"
  ],
  "accessWidener": "pokemod-common.accesswidener",
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "java": ">=17"
  }
}